spring.application.name=server-config
spring.cloud.config.server.git.uri=https://github.com/npalkajhanwar/Config-Server.git
spring.cloud.config.server.git.clone-on-start=true
 
spring.config.import=optional:configserver:http://localhost:8989/
 
